# org.huage.MessageQueueManager

./: README.md  org.huage.MessageQueueManager.sln
org.huage.MessageQueue.Client/: Program.cs  appsettings.json  org.huage.MessageQueue.Client.csproj
org.huage.MessageQueue.Client/Aop/: AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs
org.huage.MessageQueue.Client/Controllers/: MessageQueueController.cs
org.huage.MessageQueue.Client/Extension/: AutofacRegisterExtension.cs  RateLimitExtension.cs  SugarExtension.cs
org.huage.MessageQueue.Client/IOC/: IScopeDenpendency.cs  ISingletonDenpendency.cs  ITransitDenpendency.cs  IocManager.cs
org.huage.MessageQueue.Client/Properties/: launchSettings.json
org.huage.MessageQueue.Client/Util/: IdUtil.cs
org.huage.MessageQueue.Client/service/: IMessageQueueManager.cs  IUseService.cs  MessageQueueManager.cs  UserService.cs
org.huage.MessageQueue.Entity/: org.huage.MessageQueue.Entity.csproj
org.huage.MessageQueue.Entity/Config/: RabbitConnectOption.cs
org.huage.MessageQueue.Entity/model/: Student.cs
org.huage.Repository/DbContext/: DbContext.cs
